# 機率統計

## 內容

主題                                | 說明
------------------------------------|---------------------
[機率分布](./statisticsDistribution.md) | Distribution
[敘述統計](./statisticsDescriptive.md) | Descriptive Statistics
[推論統計](./statisticsInference.md) | Inference Statistics

更多進階內容請參考:

* [電子書 :機率統計](https://misavo.com/blog/%E9%99%B3%E9%8D%BE%E8%AA%A0/%E6%9B%B8%E7%B1%8D/%E6%A9%9F%E7%8E%87%E7%B5%B1%E8%A8%88)
* [用十分鐘瞭解 機率、統計、還有R軟體 (Slide)](https://www.slideshare.net/ccckmit/r-63630366)
