# fibonacci

```
user@DESKTOP-96FRN6B MINGW64 /d/ccc/ccc109a/se/_more/deno/alg/01-tableLookup/fiboanacci (master)
$ deno run fibonacci.js
fibonacci(40)=102334155
time:6703ms

user@DESKTOP-96FRN6B MINGW64 /d/ccc/ccc109a/se/_more/deno/alg/01-tableLookup/fiboanacci (master)
$ deno run fibonacci_lookup.js
fibonacci(40)=102334155
time:42ms
```
