

```
$ deno run --allow-read --allow-write denodb1.js
Download https://deno.land/x/denodb/mod.ts
Compile https://deno.land/x/denodb/mod.ts
Download https://deno.land/x/denodb/lib/data-types.ts   
Download https://deno.land/x/denodb/lib/database.ts     
Download https://deno.land/x/denodb/lib/model.ts        
Download https://deno.land/x/denodb/lib/relationships.ts
Download https://deno.land/x/denodb/lib/connectors/connector.ts
Download https://deno.land/x/denodb/lib/query-builder.ts
Download https://deno.land/x/denodb/lib/connectors/postgres-connector.ts
Download https://deno.land/x/denodb/lib/connectors/sqlite3-connector.ts 
Download https://deno.land/x/denodb/lib/connectors/mysql-connector.ts   
Download https://deno.land/x/denodb/lib/connectors/mongodb-connector.ts
Download https://deno.land/x/denodb/lib/helpers/results.ts
Download https://deno.land/x/denodb/lib/translators/translator.ts      
Download https://deno.land/x/denodb/lib/translators/sql-translator.ts
Download https://deno.land/x/denodb/deps.ts
Download https://deno.land/x/color/index.ts
Download https://deno.land/x/dex/mod.ts
Download https://deno.land/x/case/mod.ts
Download https://deno.land/x/mysql/mod.ts
Download https://deno.land/x/sqlite@v2.0.0/mod.ts
Download https://deno.land/x/dex/lib/index.js
Download https://deno.land/x/case/camelCase.ts
Download https://deno.land/x/case/constantCase.ts
Download https://deno.land/x/case/dotCase.ts
Download https://deno.land/x/case/headerCase.ts
Download https://deno.land/x/case/lowerCase.ts
Download https://deno.land/x/case/lowerFirstCase.ts
Download https://deno.land/x/case/normalCase.ts
Download https://deno.land/x/case/paramCase.ts
Download https://deno.land/x/case/pascalCase.ts
Download https://deno.land/x/case/pathCase.ts
Download https://deno.land/x/case/sentenceCase.ts
Download https://deno.land/x/case/snakeCase.ts
Download https://deno.land/x/case/swapCase.ts
Download https://deno.land/x/case/titleCase.ts
Download https://deno.land/x/case/upperCase.ts
Download https://deno.land/x/case/upperFirstCase.ts
Download https://deno.land/x/mysql/src/client.ts
Download https://deno.land/x/mysql/src/connection.ts
Download https://deno.land/x/mysql/src/constant/errors.ts
Download https://deno.land/x/mysql/src/deferred.ts
Download https://deno.land/x/mysql/src/logger.ts
Download https://deno.land/x/mysql/deps.ts
Download https://deno.land/x/mysql/src/packets/builders/auth.ts
Download https://deno.land/x/mysql/src/packets/builders/query.ts
Download https://deno.land/x/mysql/src/packets/packet.ts
Download https://deno.land/x/mysql/src/packets/parsers/err.ts
Download https://deno.land/x/mysql/src/packets/parsers/handshake.ts
Download https://deno.land/x/mysql/src/packets/parsers/result.ts
Download https://deno.land/std@0.53.0/async/mod.ts
Download https://deno.land/std@0.53.0/encoding/utf8.ts
Download https://deno.land/x/bytes_formater@1.2.0/mod.ts
Download https://deno.land/x/sha256@v1.0.2/mod.ts
Download https://deno.land/x/sql_builder@v1.6.0/util.ts
Download https://deno.land/std@0.53.0/async/deferred.ts
Download https://deno.land/std@0.53.0/async/delay.ts
Download https://deno.land/std@0.53.0/async/mux_async_iterator.ts
Download https://deno.land/x/bytes_formater@1.2.0/format.ts
Download https://deno.land/x/bytes_formater@1.2.0/deps.ts
Download https://deno.land/x/sha256@v1.0.2/deps.ts
Download https://denopkg.com/chiefbiiko/std-encoding@v1.0.0/mod.ts
Download https://raw.githubusercontent.com/chiefbiiko/std-encoding/v1.0.0/mod.ts
Download https://deno.land/x/base64/base64url.ts
Download https://deno.land/x/base64/base.ts
Download https://deno.land/x/mysql/src/auth.ts
Download https://deno.land/x/mysql/src/buffer.ts
Download https://deno.land/x/mysql/src/constant/capabilities.ts
Download https://deno.land/x/mysql/src/constant/charset.ts
Download https://deno.land/x/mysql/src/constant/mysql_types.ts
Download https://deno.land/x/sqlite@v2.0.0/src/db.ts
Download https://deno.land/x/sqlite@v2.0.0/src/rows.ts
Download https://deno.land/x/sqlite@v2.0.0/src/constants.ts
Download https://deno.land/x/sqlite@v2.0.0/build/sqlite.js
Download https://deno.land/x/sqlite@v2.0.0/src/wasm.ts
Download https://deno.land/x/sqlite@v2.0.0/src/error.ts
Download https://deno.land/x/denodb/lib/model-pivot.ts
Download https://deno.land/x/denodb/lib/helpers/fields.ts
Download https://deno.land/x/denodb/unstable_deps.ts
Download https://raw.githubusercontent.com/eveningkid/deno_mongo/master/mod.ts
Download https://raw.githubusercontent.com/eveningkid/deno_mongo/master/ts/client.ts
Download https://raw.githubusercontent.com/eveningkid/deno_mongo/master/ts/collection.ts
Download https://raw.githubusercontent.com/eveningkid/deno_mongo/master/ts/database.ts
Download https://raw.githubusercontent.com/eveningkid/deno_mongo/master/ts/result.ts
Download https://raw.githubusercontent.com/eveningkid/deno_mongo/master/ts/types.ts
Download https://raw.githubusercontent.com/eveningkid/deno_mongo/master/ts/util.ts
Download https://raw.githubusercontent.com/eveningkid/deno_mongo/master/ts/type_convert.ts
Download https://raw.githubusercontent.com/eveningkid/deno_mongo/master/deps.ts
error: TS2339 [ERROR]: Property 'openPlugin' does not exist on type 'typeof Deno'.
  return Deno.openPlugin(localPath);
              ~~~~~~~~~~
    at https://deno.land/x/plugin_prepare@v0.6.0/mod.ts:64:15
```
