# causaldb

```
user@DESKTOP-96FRN6B MINGW64 /d/ccc/ccc109a/ws/deno/06-database/causaldb (master)
$ deno run --allow-read --allow-write --unstable causaldb1.ts
error: Uncaught Error: send failed because receiver is gone
    at unwrapResponse ($deno$/ops/dispatch_json.ts:43:11)
    at Object.sendSync ($deno$/ops/dispatch_json.ts:72:10)
    at Object.hostPostMessage ($deno$/ops/worker_host.ts:26:3)
    at WorkerImpl.postMessage ($deno$/web/workers.ts:236:5)
    at https://deno.land/x/casualdb@0.1.1/connector.ts:99:14
    at new Promise (<anonymous>)
    at Connector.write (https://deno.land/x/casualdb@0.1.1/connector.ts:59:12)
    at CasualDB.seed (https://deno.land/x/casualdb@0.1.1/mod.ts:26:28)
    at file:///D:/ccc/ccc109a/ws/deno/06-database/causaldb/causaldb1.ts:18:10
```