# deno upgrade

```
PS D:\ccc\ccc109a> deno upgrade --version 1.3.0
downloading https://github.com/denoland/deno/releases/download/v1.3.0/deno-x86_64-pc-windows-msvc.zip
Version has been found
Deno is upgrading to version 1.3.0
downloading https://github-production-release-asset-2e65be.s3.amazonaws.com/133442384/ae1fdf00-dd83-11ea-8581-7b40ae2548d9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200815%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200815T061752Z&X-Amz-Expires=300&X-Amz-Signature=7e4fb518eec937faa2415da891bab75436821e7ae5d8573ae9f9e3cec315ccab&X-Amz-SignedHeaders=host&actor_id=0&repo_id=133442384&response-content-disposition=attachment%3B%20filename%3Ddeno-x86_64-pc-windows-msvc.zip&response-content-type=application%2Foctet-stream 
Version has been found
Deno is upgrading to version 1.3.0
Upgrade done successfully
```