# modern_charts -- example

```
PS D:\ccc\ccc109a\se\dart\_more\chart\modern_charts1\example> dart2js example.dart -o example.dart.js
Compiled 8,569,738 characters Dart to 599,159 characters JavaScript in 23.9 seconds
Dart file example.dart compiled to JavaScript: example.dart.js
```

然後打開網頁 example.html 就可以看到結果！

