# websocket

## chat 

來源 -- https://github.com/thecodeholic/deno-websocket-chat

執行：失敗！

```
PS D:\ccc\ccc109a\ws\deno\08-websocket\chat> deno run -A --unstable server.js
Check file:///D:/ccc/ccc109a/ws/deno/08-websocket/chat/server.js
error: TS2345 [ERROR]: Argument of type 'string | URL' is not assignable to parameter of type 'string'.
  Type 'URL' is not assignable to type 'string'.
  return new URL(url).pathname
                 ~~~
    at https://deno.land/std/path/win32.ts:911:18

TS2345 [ERROR]: Argument of type 'string | URL' is not assignable to parameter of type 'string'.       
  Type 'URL' is not assignable to type 'string'.
  return new URL(url).pathname;
                 ~~~
    at https://deno.land/std/path/posix.ts:433:18

Found 2 errors.
```

原因： 

```
Caused by #6653. Version of std prior to 0.61.0 are incompatible with Deno 1.2.0. deno info main.ts will give you the dependency graph and you can determine what dependencies need to be updated to they are using std 0.61.0.
```

