# dejs

```
PS D:\ccc\ccc109a\ws\deno\_more\template\dejs> deno run render.js
Download https://deno.land/x/dejs/mod.ts
Warning Implicitly using latest version (0.8.0) for https://deno.land/x/dejs/mod.ts
Download https://deno.land/x/dejs@0.8.0/mod.ts
Download https://deno.land/x/dejs@0.8.0/vendor/https/deno.land/std/encoding/utf8.ts
Download https://deno.land/x/dejs@0.8.0/vendor/https/deno.land/std/io/bufio.ts     
Download https://deno.land/x/dejs@0.8.0/vendor/https/deno.land/x/lodash/escape.js  
Download https://deno.land/std@v0.61.0/io/bufio.ts
Download https://deno.land/x/lodash@4.17.15-es/escape.js
Download https://deno.land/std@v0.61.0/encoding/utf8.ts
Download https://deno.land/x/lodash@4.17.15-es/_escapeHtmlChar.js
Download https://deno.land/x/lodash@4.17.15-es/toString.js       
Download https://deno.land/x/lodash@4.17.15-es/_basePropertyOf.js
Download https://deno.land/x/lodash@4.17.15-es/_baseToString.js
Download https://deno.land/x/lodash@4.17.15-es/_Symbol.js
Download https://deno.land/x/lodash@4.17.15-es/_arrayMap.js
Download https://deno.land/x/lodash@4.17.15-es/isArray.js
Download https://deno.land/x/lodash@4.17.15-es/isSymbol.js
Download https://deno.land/x/lodash@4.17.15-es/_baseGetTag.js
Download https://deno.land/x/lodash@4.17.15-es/isObjectLike.js
Download https://deno.land/x/lodash@4.17.15-es/_root.js
Download https://deno.land/x/lodash@4.17.15-es/_getRawTag.js
Download https://deno.land/x/lodash@4.17.15-es/_objectToString.js
Download https://deno.land/x/lodash@4.17.15-es/_freeGlobal.js
Check file:///D:/ccc/ccc109a/ws/deno/_more/template/dejs/render.js
<body>

    <h1>hello, world!</h1>

</body>
```