# test1

```
PS D:\ccc\ccc109a\se\dart\se\test\test1> pub run ./test1.dart
00:00 +0: String .split() splits the string on the delimiter

00:00 +1: String .trim() removes surrounding whitespace

00:00 +2: int .remainder() returns the remainder of division

00:00 +3: int .toRadixString() returns a hex string

00:01 +4: All tests passed!
```